# EzLiveServer

./: EzLiveServer.sln  LICENSE  README.md
src/: ConnectedWebSocketClient.cs  Default404NotFound.html  EzLiveServer.csproj  FileCollection.cs  FileRegistry.cs  FileRegistryWatcher.cs  FileServer.cs  HttpResponse.cs  InjectedToResponse.html  Program.cs  Server.cs  TemplateEngine.cs  WebSocketServer.cs
src/EzLiveServer.CLI/: EzLiveServer.CLI.csproj  FileServerCliParameters.cs  Program.cs
src/EzLiveServer.Core/: FileServer.cs  HttpResponse.cs  Server.cs
src/EzLiveServer.Core/FileWatcher/: FileCollection.cs  FileIndex.cs  FileRegistry.cs  FileRegistryWatcher.cs
src/EzLiveServer.Core/Options/: FileServerOptions.cs  FileServerOptionsBuilder.cs
src/EzLiveServer.Core/Templating/: TemplateEngine.cs  TemplateProperty.cs
src/EzLiveServer.Core/WebSockets/: ConnectedWebSocketClient.cs  WebSocketServer.cs
src/FileWatcher/: FileCollection.cs  FileIndex.cs  FileRegistry.cs  FileRegistryWatcher.cs
src/Options/: FileServerOptions.cs  FileServerOptionsBuilder.cs
src/Templating/: TemplateEngine.cs  TemplateProperty.cs
src/WebSockets/: ConnectedWebSocketClient.cs  WebSocketServer.cs
